<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale= 1;
            user-scalable= no;" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- <meta name="format-detection" content="telephone=no"> -->
        <title>Profile</title>
        <link href="asset/img/traixoai-logo.png" rel="icon" type="image/x-icon">
        <link rel="stylesheet" href="stylesheet/main.css" />
        <link rel="stylesheet" href="plugins/owl.carousel.min.css" />
        <link rel="stylesheet" href="plugins/owl.theme.default.min.css" />
    </head>
    <body>
        <!--header-->
        <header class="header">
            <div class="flex-box v-center container">
                <div id="open-nav" class="hamburger-menu">
                    <a class="hamburger-btn"></a>
                </div>
                <div class="brand-wrapper">
                    <a href="./" class="logo-link">
                        <img class="logo-vector"
                            src="asset/img/cof-cafe.svg" />
                    </a>

                </div>
                <div id="header-nav" class="nav-wrapper flex-box v-center">
                    <ul class="nav">
                        <li class="nav-item scroll-to"
                            target=".menu-section">
                            <a class="nav-link" href="#menu-section">Menu</a>
                        </li>
                        <li class="nav-item scroll-to"
                            target=".about-section">
                            <a class="nav-link" href="#about-section">Về Chúng
                                Tôi</a>
                        </li>
                        <li class="nav-item scroll-to"
                            target=".gallery-section">
                            <a class="nav-link" href="#gallery-section">Hình Ảnh</a>
                        </li>

                        <li class="nav-item scroll-to"
                            target=".contact-section">
                            <a class="nav-link" href="#contact-section">Liên hệ</a>
                        </li>
                    </ul>
                    <div id="close-nav" class="close-nav _hide">
                        <img class="icon-img" src="asset/img/close.svg" />
                    </div>
                </div>
                <div class="header-action-container">
                    <div class="header-action">
                        <a href="#" class="user-link">
                            <span>Đăng nhập</span>
                            <img class="icon-img" src="asset/img/user.svg" />
                        </a>

                    </div>
                    <div class="cart-action header-action">
                        <a class="cart-btn">
                            <img class="icon-img" src="asset/img/bag.svg" />
                            <span class="cart-badge">3</span>
                        </a>
                        <div class="drop-list">
                            <ul class="cart-list">
                                <li class="item">
                                    <figure class="item-img"
                                        style="background-image:
                                        url('asset/img/dx-matcha.jpg')"></figure>
                                    <div class="item-info">
                                        <p class="name">Matcha đá xay</p>
                                        <p class="en-name">Black Coffee</p>
                                    </div>
                                    <p class="price">22.000đ</p>
                                </li>
                                <li class="item">
                                    <figure class="item-img"
                                        style="background-image:
                                        url('asset/img/dx-matcha.jpg')"></figure>
                                    <div class="item-info">
                                        <p class="name">Matcha đá xay</p>
                                        <p class="en-name">Black Coffee</p>
                                    </div>
                                    <p class="price">22.000đ</p>
                                </li>
                                <li class="item">
                                    <figure class="item-img"
                                        style="background-image:
                                        url('asset/img/dx-matcha.jpg')"></figure>
                                    <div class="item-info">
                                        <p class="name">Matcha đá xay</p>
                                        <p class="en-name">Black Coffee</p>
                                    </div>
                                    <p class="price">22.000đ</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
        </header>

        <section class="profile-section">
            <div class="container">
                <div class="flex-box">
                    <div class="col-3">
                        <div class="profile-heading"><p class="title">Thành viên
                                tại COF</p></div>
                        <div class="member-rank-box">
                            <div class="avatar" style="background-image:
                                url('asset/img/rank-bronze.svg')"></div>
                            <h3 class="member-rank-title">Thành viên đồng</h3>
                            <h1 class="member-name">Trần Thanh Hà</h1>
                            <div class="ranking-progress">
                                <p class="ranking-point">
                                    <label class="ranking-label">Điểm của bạn</label>
                                    <span class="point">600</span>
                                </p>
                                <div class="ranking-bar">
                                    <figure class="progress-bar">
                                        <div class="accounted-bar" style="width:
                                            60%"></div>

                                    </figure>
                                    <span class="target-icon">
                                        <img src="asset/img/rank-silver.svg" />
                                    </span>
                                </div>

                                <p class="target-desc">Tích lũy thêm
                                    <b>400</b> điểm để đạt thành viên Bạc</p>
                            </div>
                            <div class="member-benefit">
                                <label class="ranking-label">Ưu đãi thành viên</label>
                                <div class="member-type active">
                                    <div class="type-fig">
                                        <img src="asset/img/rank-bronze.svg" />
                                        <p class="type-title">Đồng</p>
                                    </div>
                                    <ul class="type-desc">
                                        <li>- Giảm 2% mọi đơn hàng</li>
                                        <li>- Ưu đãi vào sinh nhật</li>
                                    </ul>
                                </div>
                                <div class="member-type">
                                    <div class="type-fig">
                                        <img src="asset/img/rank-silver.svg" />
                                        <p class="type-title">Bạc</p>
                                    </div>
                                    <ul class="type-desc">
                                        <li>- Giảm 2% mọi đơn hàng</li>
                                        <li>- Ưu đãi vào sinh nhật</li>
                                    </ul>
                                </div>
                                <div class="member-type">
                                    <div class="type-fig">
                                        <img src="asset/img/rank-gold.svg" />
                                        <p class="type-title">Vàng</p>
                                    </div>
                                    <ul class="type-desc">
                                        <li>- Giảm 2% mọi đơn hàng</li>
                                        <li>- Ưu đãi vào sinh nhật</li>
                                    </ul>
                                </div>
                                <div class="member-type">
                                    <div class="type-fig">
                                        <img src="asset/img/rank-trophy.svg" />
                                        <p class="type-title">Kim cương</p>
                                    </div>
                                    <ul class="type-desc">
                                        <li>- Giảm 2% mọi đơn hàng</li>
                                        <li>- Ưu đãi vào sinh nhật</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-65">
                        <div class="member-info-wrapper">
                            <div class="profile-heading flex-box">
                                <p class="title">Thông tin thành viên</p>
                                <a class="btn-text-primary">Chỉnh sửa</a>
                            </div>
                            <div class="member-info-box">
                                <p class="info-field">
                                    <label>Email</label>
                                    <span class="info">thanhha.tran@gmail.com</span>
                                </p>
                                <p class="info-field">
                                    <label>SĐT</label>
                                    <span class="info">0918.345.678</span>
                                </p>
                                <p class="info-field">
                                    <label>Địa chỉ</label>
                                    <span class="info">263/90 Tô Ký, Phường
                                        Trung Mỹ Tây, Quận 12, TPHCM</span>
                                </p>
                                <p class="info-field">
                                    <label>Ngày sinh</label>
                                    <span class="info">01/02/1996</span>
                                </p>
                                <p class="info-field">
                                    <label>Ngày tham gia</label>
                                    <span class="info">01/02/2018</span>
                                </p>
                            </div>
                        </div>
                        <div class="order-list-wrapper">
                            <div class="profile-heading flex-box">
                                <p class="title">Đơn Hàng Đã Mua</p>
                            </div>
                            <div class="order-list">
                                <div class="order-box">
                                    <ul class="order-prod"> 
                                        <li class="order-info order-figure">
                                            <figure class="prod-img"
                                                style="background-image:
                                                url('asset/img/1-cf-den.jpg')"></figure>
                                        </li>
                                        <li class="order-info">
                                            <p class="info-title">
                                                Thức uống
                                            </p>
                                            <p class="prod-title">Cafe Đen</p>
                                            <p class="prod-price">29.000đ</p>
                                        </li>
                                        <li class="order-info">
                                            <p class="info-title">
                                                SL
                                            </p>
                                            <p class="info-value">x1</p>
                                        </li>
                                        <li class="order-info">
                                            <p class="info-title">
                                                Ngày mua
                                            </p>
                                            <p class="info-value">11:30
                                                19/7/2019</p>
                                        </li>
                                        <li class="order-info">
                                            <p class="info-title">
                                                Điểm thưởng
                                            </p>
                                            <p class="info-value"><b>100</b></p>
                                        </li>
                                    </ul>
                                    <div class="order-total">
                                        <label>Tổng tiền</label>
                                        <span class="value">29.000đ</span>
                                    </div>
                                </div>
                                <div class="order-box">
                                        <ul class="order-prod"> 
                                            <li class="order-info order-figure">
                                                <figure class="prod-img"
                                                    style="background-image:
                                                    url('asset/img/yg-dao.jpg')"></figure>
                                            </li>
                                            <li class="order-info">
                                                <p class="info-title">
                                                    Thức uống
                                                </p>
                                                <p class="prod-title">Yaourt Đào</p>
                                                <p class="prod-price">29.000đ</p>
                                            </li>
                                            <li class="order-info">
                                                <p class="info-title">
                                                    SL
                                                </p>
                                                <p class="info-value">x1</p>
                                            </li>
                                            <li class="order-info">
                                                <p class="info-title">
                                                    Ngày mua
                                                </p>
                                                <p class="info-value">11:30
                                                    19/7/2019</p>
                                            </li>
                                            <li class="order-info">
                                                <p class="info-title">
                                                    Điểm thưởng
                                                </p>
                                                <p class="info-value"><b>100</b></p>
                                            </li>
                                        </ul>
                                        <ul class="order-prod"> 
                                                <li class="order-info order-figure">
                                                    <figure class="prod-img"
                                                        style="background-image:
                                                        url('asset/img/mojito-chanh.jpg')"></figure>
                                                </li>
                                                <li class="order-info">
                                                    <p class="info-title">
                                                        Thức uống
                                                    </p>
                                                    <p class="prod-title">Mojito Chanh</p>
                                                    <p class="prod-price">29.000đ</p>
                                                </li>
                                                <li class="order-info">
                                                    <p class="info-title">
                                                        SL
                                                    </p>
                                                    <p class="info-value">x1</p>
                                                </li>
                                                <li class="order-info">
                                                    <p class="info-title">
                                                        Ngày mua
                                                    </p>
                                                    <p class="info-value">11:30
                                                        19/7/2019</p>
                                                </li>
                                                <li class="order-info">
                                                    <p class="info-title">
                                                        Điểm thưởng
                                                    </p>
                                                    <p class="info-value"><b>100</b></p>
                                                </li>
                                            </ul>
                                        <div class="order-total">
                                            <label>Tổng tiền</label>
                                            <span class="value">58.000đ</span>
                                        </div>
                                    </div>
                            </div>
                            <div class="pagination-wrapper">
                                <ul class="pagination right">
                                    <li class="page pre-page disabled">
                                       <img class="icon-img" src="asset/img/back.svg"/>
                                    </li>
                                    <li class="page active">
                                        1
                                    </li>
                                    <li class="page">
                                        2
                                    </li>
                                    <li class="page">
                                        3
                                    </li>
                                    <li class="page next-page">
                                        <img class="icon-img" src="asset/img/next.svg"/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <footer class="footer">
            <div class="container">
                <div class="cof-info flex-box">
                    <div class="contact-info col-45">
                        <div class="brand-wrapper">
                            <a href="./" class="logo-link">
                                <img class="logo-vector"
                                    src="asset/img/cof-cafe.svg" />
                            </a>
                        </div>
                        <ul class="info-list">
                            <li class="info-item">
                                <img src="asset/img/address.svg" />
                                <span>263/90 Tô Ký, Phường Trung Mỹ Tây, Quận
                                    12, TPHCM</span>
                            </li>
                            <li class="info-item">
                                <img src="asset/img/call.svg" />
                                <span>0938.111.222 - 0945.222.111</span>
                            </li>
                            <li class="info-item">
                                <img src="asset/img/email.svg" />
                                <span>cof.fee@gmail.com</span>
                            </li>
                        </ul>
                        <div class="map-box" style="background-image:
                            url(asset/img/map.png)">

                        </div>
                    </div>
                    <div class="cof-fb col-4">
                        <h3 class="cof-fb-title">COF trên Facebook</h3>
                        <div class="fb-page"
                            data-href="https://www.facebook.com/traixoaiwood"
                            data-tabs="timeline" data-width="400"
                            data-height="500" data-small-header="false"
                            data-adapt-container-width="true"
                            data-hide-cover="false" data-show-facepile="true"><blockquote
                                cite="https://www.facebook.com/traixoaiwood"
                                class="fb-xfbml-parse-ignore"><a
                                    href="https://www.facebook.com/traixoaiwood">Trái
                                    Xoài Wood</a></blockquote></div>
                    </div>
                </div>
                <div class="copyright">
                    <p>Copyright © COF Cafe 2019</p>
                </div>
            </div>
        </footer>

    </body>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="plugins/owl.carousel.min.js"></script>
    <script>   
    
    $('.gallery-slider').owlCarousel({
        items: 1,
        autoplay: false,
        loop:true,
        margin:50,
        nav:true
    });
    </script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0"></script>
</html>